# engine-sharp

./: .gitignore  .gitmodules  DesktopEntry.cs  README.md  engine-sharp.csproj  engine-sharp.sln
Engine/: Engine.Desktop.csproj  Engine.csproj  LICENSE.md  Program.cs
Engine/Assets/: DebugGlobals.cs  FileManager.cs  GraphicsResource.cs  InputHandler.Web.cs  InputHandler.cs  MiscGlobals.cs  Resource.cs  ResourceManager.cs
Engine/Assets/Audio/: AudioClip.cs  AudioGlobals.cs  AudioSource.cs
Engine/Assets/Logging/: ConsoleLog.cs  IErrorHandler.cs  ILog.cs  Log.cs
Engine/Assets/Models/: Mesh.cs  Model.cs  ModelGlobals.cs
Engine/Assets/Rendering/: CompoundBuffer.cs  DrawCall.cs  ForwardConsts.cs  GraphicsShader.cs  IMaterialBindable.cs  Material.cs  RenderPass.cs  Renderer.cs  RenderingGlobals.Vk.cs  RenderingGlobals.cs  ShaderProcessor.cs  UniformBuffer.cs
Engine/Assets/Textures/: RenderTexture2D.cs  Texture2D.cs
Engine/Desktop/: Engine.Desktop.csproj  RayAccelTest.cs
Engine/Game/: AsyncTools.cs  GameApp.cs
Engine/Game/Components/: MeshData.cs
Engine/Game/Entities/: Entity.cs  Entity.cs.old  MeshEntity.cs  ModelEntity.cs  PhysicsEntity.cs  PhysicsEntity.cs.old  PlayerEntity.cs  StaticModelEntity.cs  StaticModelEntity.cs.old
Engine/Game/Physics/: NarrowPhaseCallbacks.cs  RayHitHandler.cs
Engine/Game/Systems/: MeshSystem.cs
Engine/ShaderCompiler/: Engine.ShaderCompiler.csproj  ReflectShaders.cs  ShaderCompiler.cs
Engine/VeldridSilk/: VeldridWindow.cs
Engine/WebGL/: Engine.WebGL.csproj
GameBSrc/: BGame.cs  BPlayerEntity.cs  EnemyEntity.cs  FloorEntity.cs  GameData.cs
GameBSrc/Desktop/: Desktop.cs  Desktop.csproj
GameBSrc/Shared/: BGame.cs  BPlayerEntity.cs  EnemyEntity.cs  FloorEntity.cs  GameData.cs  Shared.csproj  UIExt.cs
GameBSrc/Web/: Directory.Build.props  EGL.cs  Emscripten.WebGL.cs  GL.gen.cs  ILLink.Descriptors.xml  Web.cs  Web.csproj  cimgui.cpp  emscripten.c  gl.c  out.txt
GameBSrc/Web/Properties/: launchSettings.json
GameBSrc/Web/wwwroot/: game.html  game_mobile.html  index.html
GameBSrc/Web/wwwroot/Shaders/: Blit.glsl  Blit.glsl.json  Blit.glsl.main.json  ForwardLights.glsl  MainMesh.glsl  MainMesh.glsl.FwdAdd.json  MainMesh.glsl.FwdBase.json  MainMesh.glsl.json  MainMesh.glsl.main.json  MainMeshAnim.glsl  MainMeshAnim.glsl.FwdAdd.json  MainMeshAnim.glsl.FwdBase.json  MainMeshAnim.glsl.main.json  MainMeshAnimFog.glsl  MainMeshAnimFog.glsl.FwdAdd.json  MainMeshAnimFog.glsl.FwdBase.json  MainMeshFog.glsl  MainMeshFog.glsl.FwdAdd.json  MainMeshFog.glsl.FwdBase.json  MainMeshFog.glsl.main.json  RMesh.glsl  cube.gltf  cube.gltf.glb
GameSrc/: B3DStreamExt.cs  DesktopEntry.cs  GameData.cs  GameSrc.csproj  MapGenerator.cs  MenuEntity.Load.cs  MenuEntity.Main.cs  MenuEntity.cs  MusicHandler.cs  RMeshEntity.cs  RMeshModel.cs  ResourceManagerExtensions.cs  SCPCB.cs  SCPCB.csproj  SCPCBPlayerEntity.cs  UIExt.cs
GameSrc/Map/: Door.cs  IInteractable.cs  InteractHandler.cs
GameSrc/NPCs/: AStar.cs  SCP173.cs
Propnado2/Android/: Android.csproj  AndroidEntry.cs  GameSurface.cs  MainActivity.cs  VeldridSurfaceView.cs
Propnado2/Client/: Client.csproj  Desktop.cs  VeldridDrawCtx.cs  VeldridDrawCtx.cs.old  VeldridSurface.cs  VeldridSurface.cs.old  VeldridTexMan.cs  VeldridTexMan.cs.old
Propnado2/Client/UI/: AllWidgets.Generated.cs  AllWidgets.cs  MainControl.axaml  MainControl.axaml.cs  WinTest.Generated.cs  WinTest.cs
Propnado2/Shared/: HumanPlayer.cs.old  NoClipPlayer.cs  NoClipPlayer.cs.old  Propnado2.cs
Shaders/: Blit.glsl  ForwardLights.glsl  Main.glsl  MainMesh.frag  MainMesh.glsl  MainMesh.vert  MainMeshAnim.glsl  MainMeshAnimFog.glsl  MainMeshBones.vert  MainMeshFog.glsl  RMesh.frag  RMesh.glsl  RMesh.vert
VMASharp/: VMASharp.sln
VMASharp/VMASharp/: VMASharp.csproj  VulkanMemoryAllocator.cs
VMASharp/VulkanCube/: 01_InstanceCreationExample.cs  02_DeviceCreationExample.cs  03_SwapchainCreationExample.cs  04_CommandPoolCreationExample.cs  05_AllocatorAndBuffersExample.cs  06_LayoutsExample.cs  07_DescriptorsExample.cs  08_RenderPassExample.cs  09_ShaderModulesExample.cs  10_FrameBuffersExample.cs  11_GraphicsPipelineExample.cs  12_DrawCubeExample.cs  Application.cs  CameraUniform.cs  ExampleBase.cs  VertexData.cs  VulkanCube.csproj
VMASharp/VulkanCube/Properties/: launchSettings.json
Veldrid.ImGui/: Veldrid.ImGui.csproj
src/: Program.cs
src/Assets/: FileManager.cs  ResourceManager.cs
src/Assets/Models/: AssimpExtensions.cs  Mesh.cs  Model.cs
src/Assets/Rendering/: ForwardConsts.cs  GraphicsShader.cs  Material.cs  Renderer.cs  UniformBuffer.cs
src/Assets/Textures/: RenderTexture2D.cs
src/Game/: GameApp.cs  MathUtils.cs
src/Game/Entities/: Entity.cs  MeshEntity.cs  ModelEntity.cs  PlayerEntity.cs  StaticModelEntity.cs
src/Game/Physics/: RayHitHandler.cs
src/VeldridSilk/: InputHandler.cs
