<!-- <Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" InitialTargets="Shaders"> -->
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <DebuggerSupport>true</DebuggerSupport> -->
    <!-- <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory> -->
    <DefineConstants>$(DefineConstants);WEBGL</DefineConstants>
    <EmccFlags>-sFULL_ES2=1 -sFULL_ES3=1 -sMIN_WEBGL_VERSION=2 -sMAX_WEBGL_VERSION=2 -sGL_ASSERTIONS=0 -lopenal -sASSERTIONS=0 -O3</EmccFlags>
    <EmccFlags>$(EmccFlags) -fexceptions</EmccFlags>
    <!-- <EmccExtraLDFlags>-s WARN_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags> -->
    <PublishTrimmed>false</PublishTrimmed>
    <WasmNativeStrip>false</WasmNativeStrip>
    <!-- <WasmExceptionHandling>true</WasmExceptionHandling> -->
    <!-- <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled> -->
    <!-- <BuildDependsOn>Shaders;HI;$(BuildDependsOn)</BuildDependsOn> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\WebGL\Engine.WebGL.csproj" />
    <Compile Include="..\Shared\**\*.cs" />
  </ItemGroup>

  <!-- <UsingTask TaskName="Engine.Assets.Rendering.ReflectShaders" AssemblyFile="..\..\Engine\ShaderCompiler\bin\$(Configuration)\$(TargetFramework)\Engine.ShaderCompiler.dll" /> -->

  <!-- <Target Name="Shaders" AfterTargets="AfterBuild"> -->
  <Target Name="Shaders">
    <Exec Command="dotnet build" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\cube.gltf" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\Blit.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\MainMesh.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\MainMeshAnim.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\MainMeshFog.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\MainMeshAnimFog.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\map.x" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\map0.x" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\map1.x" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\map2.x" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\map3.x" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\map4.x" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\map5.x" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\map6.x" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\maze.x" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\GameB\GFX\mental.b3d" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
  </Target>

  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <BlazorEnableCompression Condition="'$(Configuration)' == 'Debug'">false</BlazorEnableCompression>
    <WasmBuildNative>true</WasmBuildNative>
    <!-- <RunAOTCompilation>true</RunAOTCompilation>
    <AOTMode>LLVMOnly</AOTMode> -->
    <AssimpSources>
      ..\..\assimp\code\**\*.c;
      ..\..\assimp\code\**\*.cpp;
    </AssimpSources>
  </PropertyGroup>

  <ItemGroup>
    <NativeFileReference Include="emscripten.c" ScanForPInvokes="true" />
    <NativeFileReference Include="libEGL.c" ScanForPInvokes="true" />
    <NativeFileReference Include="soft_oal.c" ScanForPInvokes="true" />
    <NativeFileReference Include="gl.c" ScanForPInvokes="true" />
    <NativeFileReference Include="@(AssimpSources)" ScanForPInvokes="true" />
    <NativeFileReference Include="..\..\cimgui\cimgui.cpp;..\..\cimgui\imgui\imgui.cpp;..\..\cimgui\imgui\imgui_draw.cpp;..\..\cimgui\imgui\imgui_demo.cpp;..\..\cimgui\imgui\imgui_widgets.cpp;..\..\cimgui\imgui\imgui_tables.cpp" ScanForPInvokes="true" />
    <!-- <NativeFileReference Include="..\..\cimgui\cimgui.cpp;..\..\cimgui\imgui\imgui.cpp;..\..\cimgui\imgui\imgui_draw.cpp;..\..\cimgui\imgui\imgui_demo.cpp;..\..\cimgui\imgui\imgui_widgets.cpp" ScanForPInvokes="true" /> -->
    <!-- <NativeFileReference Include="..\..\cimgui\cimgui.cpp" ScanForPInvokes="true" /> -->
    <!-- <NativeFileReference Include="cimgui.cpp" ScanForPInvokes="true" /> -->
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <!-- <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0" /> -->
    <!-- <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0" PrivateAssets="all" /> -->
    <ProjectReference Include="..\..\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="..\..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
    <!-- <ProjectReference Include="..\..\Engine\ShaderCompiler\Engine.ShaderCompiler.csproj" /> -->
  </ItemGroup>

  <PropertyGroup>
    <ExcludeD3D11>true</ExcludeD3D11>
    <ExcludeVulkan>true</ExcludeVulkan>
    <ExcludeMetal>true</ExcludeMetal>
    <ExcludeOpenGL>false</ExcludeOpenGL>
  </PropertyGroup>

</Project>
