<!-- <Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" InitialTargets="Shaders"> -->
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <DebuggerSupport>true</DebuggerSupport> -->
    <!-- <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory> -->
    <DefineConstants>$(DefineConstants);WEBGL</DefineConstants>
    <EmccFlags>-s FULL_ES2=1 -s FULL_ES3=1 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2</EmccFlags>
    <!-- <EmccExtraLDFlags>-s WARN_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags> -->
    <!-- <PublishTrimmed>false</PublishTrimmed> -->
    <!-- <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled> -->
    <!-- <BuildDependsOn>Shaders;HI;$(BuildDependsOn)</BuildDependsOn> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\WebGL\Engine.WebGL.csproj" />
    <Compile Include="..\Shared\**\*.cs" />
  </ItemGroup>

  <!-- <UsingTask TaskName="Engine.Assets.Rendering.ReflectShaders" AssemblyFile="..\..\Engine\ShaderCompiler\bin\$(Configuration)\$(TargetFramework)\Engine.ShaderCompiler.dll" /> -->

  <Target Name="Shaders" AfterTargets="AfterBuild">
    <!-- <MSBuild Projects="..\..\Engine\ShaderCompiler\Engine.ShaderCompiler.csproj" /> -->
    <Exec Command="dotnet build" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\Blit.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\MainMesh.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\MainMeshAnim.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\MainMeshFog.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <Exec Command="dotnet run $(MSBuildThisFileDirectory)\wwwroot\Shaders\MainMeshAnimFog.glsl" WorkingDirectory="..\..\Engine\ShaderCompiler" ConsoleToMsBuild="true" />
    <!-- <ReflectShaders Shaders="wwwroot\Shaders\Blit.glsl" /> -->
    <!-- <ReflectShaders Shaders="wwwroot\Shaders\MainMesh.glsl" /> -->
    <!-- <ReflectShaders Shaders="wwwroot\Shaders\MainMeshAnim.glsl" /> -->
    <!-- <ReflectShaders Shaders="wwwroot\Shaders\MainMeshFog.glsl" /> -->
    <!-- <ReflectShaders Shaders="wwwroot\Shaders\MainMeshAnimFog.glsl" /> -->
  </Target>

  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <BlazorEnableCompression Condition="'$(Configuration)' == 'Debug'">false</BlazorEnableCompression>
    <WasmBuildNative>true</WasmBuildNative>
    <!-- <RunAOTCompilation>true</RunAOTCompilation>
    <AOTMode>LLVMOnly</AOTMode> -->
  </PropertyGroup>

  <ItemGroup>
    <NativeFileReference Include="libEGL.c" ScanForPInvokes="true" />
    <NativeFileReference Include="openal32.c" ScanForPInvokes="true" />
    <NativeFileReference Include="..\..\cimgui\cimgui.cpp;..\..\cimgui\imgui\imgui.cpp;..\..\cimgui\imgui\imgui_draw.cpp;..\..\cimgui\imgui\imgui_demo.cpp;..\..\cimgui\imgui\imgui_widgets.cpp;..\..\cimgui\imgui\imgui_tables.cpp" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <!-- <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0" /> -->
    <!-- <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0" PrivateAssets="all" /> -->
    <ProjectReference Include="..\..\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <!-- <ProjectReference Include="..\..\Engine\ShaderCompiler\Engine.ShaderCompiler.csproj" /> -->
    <!-- <ProjectReference Include="..\..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" /> -->
  </ItemGroup>

  <PropertyGroup>
    <ExcludeD3D11>true</ExcludeD3D11>
    <ExcludeVulkan>true</ExcludeVulkan>
    <ExcludeMetal>true</ExcludeMetal>
    <ExcludeOpenGL>false</ExcludeOpenGL>
  </PropertyGroup>

</Project>
